VITE_FIREBASE_API_KEY=AIzaSyABhoew0hHVavTtv61sm_j43Qda5P03HLg
VITE_FIREBASE_AUTH_DOMAIN=resumecraft-cbd03.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resumecraft-cbd03
VITE_FIREBASE_STORAGE_BUCKET=resumecraft-cbd03.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=388597849735
VITE_FIREBASE_APP_ID=1:388597849735:web:0259042f0b21658ff62222
VITE_FIREBASE_MEASUREMENT_ID=G-W0KVXTJ8LW
